DB_NAME=dbPunishment
DB_HOST=10.16.113.35
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=12345

KEYCLOAK_SERVER=http://172.16.110.31:8080
KEYCLOAK_CLIENT_ID=encouragement
KEYCLOAK_CLIENT_SECRET=41c69459-fa48-483a-9bb0-cde099d4d647
KEYCLOAK_REDIRECT_URI=http://10.16.113.35:5175
KEYCLOAK_REALM_NAME=TebyanWeb

EUREKA_SERVER=http://10.16.113.33:8761

BACKEND_HOST=http://172.16.110.31:8080
BACKEND_SERVER_PORT=8090
CORS_ALLOWED_ORIGINS=http://10.16.113.35:5175,http://10.16.113.35:5175,http://10.16.113.20:8080,https://10.16.113.31:5174,http://10.16.113.31,http://localhost:3000,http://172.16.110.33:8080,http://localhost:8083

PERSONNEL_RABBIT_SERVER=10.16.113.23
PERSONNEL_RABBIT_USER=admin
PERSONNEL_RABBIT_PASSWORD=admin
PERSONNEL_RABBIT_PORT=5672

HUMAN_RESOURCE_SERVER=http://101.101.101.50
HUMAN_RESOURCE_KEYCLOAK_CLIENT_ID=human-resource-app
HUMAN_RESOURCE_KEYCLOAK_CLIENT_SECRET=WwT905UrkJWpD7fzXAUqcO8X7vrPcL9E
HUMAN_RESOURCE_KEYCLOAK_PORT=:8180
HUMAN_RESOURCE_KEYCLOAK_GRANT_TYPE=password
HUMAN_RESOURCE_KEYCLOAK_USER_NAME=paya
HUMAN_RESOURCE_KEYCLOAK_USER_PASSWORD=qazQAZ
HUMAN_RESOURCE_KEYCLOAK_USER_SCOPE=openid

HUMAN_RESOURCE_PORT=:8080
HUMAN_RESOURCE_GET_PERSONNEL_INFO_BY_LOGIN= get-person-info-by-login
HUMAN_RESOURCE_GET_PERSONNEL_INFO_INFO= get-personnel-human-resource-info
HUMAN_RESOURCE_GET_ALL_RELATED_LOGIN_BY_LOGIN= services/sharedentities/api/human-resource/structures/all-related-login-by-login/
HUMAN_RESOURCE_GET_ALL_PERSONNEL_OF_UNIT= services/hafez/api/human-resource/personnel-infos/get-all-personnel-of-unit/
